# Restorant

./: Program.cs  Resturant.csproj  Startup.cs
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211107095140_cat.Designer.cs  20211107095140_cat.cs  20211107121000_SubCat.Designer.cs  20211107121000_SubCat.cs  20211108083609_menuItem.Designer.cs  20211108083609_menuItem.cs  20211109102051_coupon.Designer.cs  20211109102051_coupon.cs  20211109125727_identityUser.Designer.cs  20211109125727_identityUser.cs  20211109133914_identityUsers.Designer.cs  20211109133914_identityUsers.cs  20211109210625_shoppingCart.Designer.cs  20211109210625_shoppingCart.cs  20211110084330_order.Designer.cs  20211110084330_order.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EmailSender.cs
Utility/: SD.cs  StripeSettings.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+68 files in other folders)
